#The configuration below is for MySQL database, when you start the project for first time
#the option "spring.jpa.hibernate.ddl-auto=none" needs to be set to 'create' and when you start the project for second time you need to set it to 'none'

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# put '#' to comment first line after first start
spring.datasource.url=jdbc:mysql://localhost:3306/grade_book?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.root=WARN
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
