# type 'prod' in spring profiles to use MySQL database, type 'dev' in spring profiles  to use H2 database
spring.profiles.active=prod
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
